<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerHand.cs">
    <Files>
      <File FileName="Assets\Deck.cs" Line="48" Column="15" />
      <File FileName="Assets\PlayerHand.cs" Line="192" Column="39" />
      <File FileName="Assets\GameMaster.cs" Line="333" Column="10" />
      <File FileName="Assets\AuctionTimer.cs" Line="62" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>