<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameMaster.cs">
    <Files>
      <File FileName="Assets/GameMaster.cs" Line="243" Column="38" />
      <File FileName="Assets/Deck.cs" Line="19" Column="1" />
      <File FileName="Assets/AuctionTimer.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerHand.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>