<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameMaster.cs">
    <Files>
      <File FileName="Assets\AuctionTimer.cs" Line="49" Column="3" />
      <File FileName="Assets\Deck.cs" Line="136" Column="3" />
      <File FileName="Assets\PlayerHand.cs" Line="198" Column="22" />
      <File FileName="Assets\GameMaster.cs" Line="92" Column="2" />
      <File FileName="Assets\Card.cs" Line="62" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>