<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AuctionTimer.cs">
    <Files>
      <File FileName="Assets\AuctionTimer.cs" Line="42" Column="39" />
      <File FileName="..\..\Unity workspace\Buy'em Poker\Buy_Poker Build ver 1.0 15052015\Assets\AuctionTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Deck.cs" Line="1" Column="1" />
      <File FileName="Assets\GameMaster.cs" Line="554" Column="4" />
      <File FileName="Assets\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\networkBidObject.cs" Line="1" Column="1" />
      <File FileName="Assets\networkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerHand.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>