<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AuctionTimer.cs">
    <Files>
      <File FileName="Assets\AuctionTimer.cs" Line="59" Column="25" />
      <File FileName="Assets\Deck.cs" Line="1" Column="1" />
      <File FileName="Assets\networkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\networkBidObject.cs" Line="43" Column="24" />
      <File FileName="Assets\GameMaster.cs" Line="460" Column="39" />
      <File FileName="Assets\SystemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerHand.cs" Line="1" Column="1" />
      <File FileName="Assets\extendedNetworkObjectChat.cs" Line="1" Column="1" />
      <File FileName="Assets\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\DebugCardBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\DebugDeckBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\settingScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Utils.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>