<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameMaster.cs">
    <Files>
      <File FileName="Assets/GameMaster.cs" Line="160" Column="1" />
      <File FileName="Assets/PlayerHand.cs" Line="97" Column="23" />
      <File FileName="Assets/Utils.cs" Line="1" Column="1" />
      <File FileName="Assets/SystemManager.cs" Line="38" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>