<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameMaster.cs">
    <Files>
      <File FileName="Assets\PlayerHand.cs" Line="72" Column="3" />
      <File FileName="Assets\AuctionTimer.cs" Line="45" Column="28" />
      <File FileName="Assets\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\GameMaster.cs" Line="202" Column="46" />
      <File FileName="Assets\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\SystemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Deck.cs" Line="1" Column="1" />
      <File FileName="Assets\settingScene.cs" Line="1" Column="1" />
      <File FileName="Assets\DebugCardBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>