<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SystemManager.cs">
    <Files>
      <File FileName="Assets\GameMaster.cs" Line="231" Column="43" />
      <File FileName="Assets\SystemManager.cs" Line="138" Column="33" />
      <File FileName="Assets\AuctionTimer.cs" Line="93" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>