<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameMaster.cs">
    <Files>
      <File FileName="Assets\GameMaster.cs" Line="104" Column="4" />
      <File FileName="Assets\PlayerHand.cs" Line="339" Column="30" />
      <File FileName="Assets\Deck.cs" Line="19" Column="35" />
      <File FileName="Assets\AuctionTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\SystemManager.cs" Line="120" Column="36" />
      <File FileName="Assets\settingScene.cs" Line="1" Column="1" />
      <File FileName="Assets\DebugCardBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangeScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>