<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AuctionTimer.cs">
    <Files>
      <File FileName="Assets\PlayerHand.cs" Line="50" Column="15" />
      <File FileName="Assets\Deck.cs" Line="84" Column="33" />
      <File FileName="Assets\GameMaster.cs" Line="116" Column="26" />
      <File FileName="Assets\AuctionTimer.cs" Line="44" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>