<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DebugDeckBehavior.cs">
    <Files>
      <File FileName="Assets\ChangeScene.cs" Line="6" Column="35" />
      <File FileName="Assets\Card.cs" Line="28" Column="3" />
      <File FileName="Assets\DebugCardBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Deck.cs" Line="95" Column="4" />
      <File FileName="Assets\DebugDeckBehavior.cs" Line="7" Column="20" />
      <File FileName="Assets\GameMaster.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>