<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameMaster.cs">
    <Files>
      <File FileName="Assets\GameMaster.cs" Line="183" Column="6" />
      <File FileName="Assets\PlayerHand.cs" Line="100" Column="35" />
      <File FileName="Assets\AuctionTimer.cs" Line="45" Column="28" />
      <File FileName="Assets\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\SystemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Deck.cs" Line="198" Column="37" />
      <File FileName="Assets\settingScene.cs" Line="1" Column="1" />
      <File FileName="Assets\DebugCardBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>