<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerHand.cs">
    <Files>
      <File FileName="Assets\Card.cs" Line="63" Column="2" />
      <File FileName="Assets\GameMaster.cs" Line="233" Column="6" />
      <File FileName="Assets\PlayerHand.cs" Line="336" Column="11" />
      <File FileName="Assets\AuctionTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\SystemManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>