<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerHand.cs">
    <Files>
      <File FileName="Assets/GameMaster.cs" Line="230" Column="23" />
      <File FileName="Assets/PlayerHand.cs" Line="179" Column="16" />
      <File FileName="Assets/Deck.cs" Line="1" Column="1" />
      <File FileName="Assets/AuctionTimer.cs" Line="58" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>