<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\networkManager.cs">
    <Files>
      <File FileName="Assets\GameMaster.cs" Line="259" Column="36" />
      <File FileName="Assets\SystemManager.cs" Line="31" Column="26" />
      <File FileName="Assets\PlayerHand.cs" Line="130" Column="30" />
      <File FileName="Assets\AuctionTimer.cs" Line="85" Column="61" />
      <File FileName="Assets\synchronizedDatabase.cs" Line="21" Column="16" />
      <File FileName="Assets\networkManager.cs" Line="16" Column="1" />
      <File FileName="Assets\networkBidObject.cs" Line="68" Column="20" />
      <File FileName="Assets\Deck.cs" Line="46" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>