<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Deck.cs">
    <Files>
      <File FileName="Assets\Deck.cs" Line="38" Column="2" />
      <File FileName="Assets\DebugCardBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\GameMaster.cs" Line="9" Column="33" />
      <File FileName="Assets\Card.cs" Line="87" Column="4" />
      <File FileName="Assets\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\DebugDeckBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>