<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerHand.cs">
    <Files>
      <File FileName="Assets\PlayerHand.cs" Line="317" Column="8" />
      <File FileName="Assets\AuctionTimer.cs" Line="44" Column="3" />
      <File FileName="Assets\DebugDeckBehavior.cs" Line="22" Column="2" />
      <File FileName="Assets\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\networkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\networkBidObject.cs" Line="1" Column="1" />
      <File FileName="Assets\SystemManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>