<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\networkManager.cs">
    <Files>
      <File FileName="Assets\GameMaster.cs" Line="450" Column="5" />
      <File FileName="Assets\SystemManager.cs" Line="31" Column="26" />
      <File FileName="Assets\PlayerHand.cs" Line="409" Column="52" />
      <File FileName="Assets\AuctionTimer.cs" Line="87" Column="4" />
      <File FileName="Assets\synchronizedDatabase.cs" Line="51" Column="2" />
      <File FileName="Assets\networkManager.cs" Line="186" Column="9" />
      <File FileName="Assets\networkBidObject.cs" Line="9" Column="6" />
      <File FileName="Assets\Deck.cs" Line="113" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>