<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/settingScene.cs">
    <Files>
      <File FileName="Assets/GameMaster.cs" Line="351" Column="4" />
      <File FileName="Assets/PlayerHand.cs" Line="1" Column="1" />
      <File FileName="Assets/Card.cs" Line="12" Column="55" />
      <File FileName="Assets/SystemManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Deck.cs" Line="1" Column="1" />
      <File FileName="Assets/settingScene.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>