<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SystemManager.cs">
    <Files>
      <File FileName="Assets\PlayerHand.cs" Line="407" Column="19" />
      <File FileName="Assets\Deck.cs" Line="16" Column="29" />
      <File FileName="Assets\GameMaster.cs" Line="391" Column="2" />
      <File FileName="Assets\AuctionTimer.cs" Line="97" Column="5" />
      <File FileName="Assets\Utils.cs" Line="19" Column="2" />
      <File FileName="Assets\Card.cs" Line="45" Column="2" />
      <File FileName="Assets\SystemManager.cs" Line="121" Column="18" />
      <File FileName="Assets\settingScene.cs" Line="24" Column="1" />
      <File FileName="Assets\DebugCardBehavior.cs" Line="10" Column="6" />
      <File FileName="Assets\ChangeScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>