<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Card.cs">
    <Files>
      <File FileName="Assets\Deck.cs" Line="52" Column="19" />
      <File FileName="Assets\Card.cs" Line="90" Column="4" />
      <File FileName="Assets\DebugCardBehavior.cs" Line="23" Column="2" />
      <File FileName="Assets\GameMaster.cs" Line="93" Column="46" />
      <File FileName="Assets\ChangeScene.cs" Line="10" Column="1" />
      <File FileName="Assets\DebugDeckBehavior.cs" Line="33" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>