<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerHand.cs">
    <Files>
      <File FileName="Assets\GameMaster.cs" Line="204" Column="3" />
      <File FileName="Assets\SystemManager.cs" Line="117" Column="36" />
      <File FileName="Assets\PlayerHand.cs" Line="158" Column="17" />
      <File FileName="Assets\AuctionTimer.cs" Line="96" Column="24" />
      <File FileName="Assets\extendedNetworkObjectChat.cs" Line="38" Column="17" />
      <File FileName="Assets\networkManager.cs" Line="154" Column="33" />
      <File FileName="Assets\networkBidObject.cs" Line="27" Column="2" />
      <File FileName="Assets\Deck.cs" Line="19" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>