<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Card.cs">
    <Files>
      <File FileName="Assets\Deck.cs" Line="85" Column="45" />
      <File FileName="Assets\DebugCardBehavior.cs" Line="15" Column="2" />
      <File FileName="Assets\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Card.cs" Line="80" Column="18" />
      <File FileName="Assets\DebugDeckBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangeScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>