<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\networkManager.cs">
    <Files>
      <File FileName="Assets\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\SystemManager.cs" Line="154" Column="3" />
      <File FileName="Assets\PlayerHand.cs" Line="406" Column="66" />
      <File FileName="Assets\AuctionTimer.cs" Line="78" Column="42" />
      <File FileName="Assets\extendedNetworkObjectChat.cs" Line="1" Column="1" />
      <File FileName="Assets\networkManager.cs" Line="154" Column="33" />
      <File FileName="Assets\networkBidObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Deck.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>