<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SystemManager.cs">
    <Files>
      <File FileName="Assets/GameMaster.cs" Line="348" Column="26" />
      <File FileName="Assets/PlayerHand.cs" Line="239" Column="1" />
      <File FileName="Assets/SystemManager.cs" Line="57" Column="36" />
      <File FileName="Assets/ChangeScene.cs" Line="16" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>