<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AuctionTimer.cs">
    <Files>
      <File FileName="Assets/GameMaster.cs" Line="195" Column="3" />
      <File FileName="Assets/Deck.cs" Line="72" Column="29" />
      <File FileName="Assets/PlayerHand.cs" Line="1" Column="1" />
      <File FileName="Assets/DebugDeckBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/DebugCardBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Card.cs" Line="1" Column="1" />
      <File FileName="Assets/AuctionTimer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>