<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Deck.cs">
    <Files>
      <File FileName="Assets/GameMaster.cs" Line="250" Column="21" />
      <File FileName="Assets/PlayerHand.cs" Line="113" Column="3" />
      <File FileName="Assets/Deck.cs" Line="153" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>