<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameMaster.cs">
    <Files>
      <File FileName="Assets\Card.cs" Line="47" Column="18" />
      <File FileName="Assets\Deck.cs" Line="17" Column="17" />
      <File FileName="Assets\DebugCardBehavior.cs" Line="19" Column="48" />
      <File FileName="Assets\GameMaster.cs" Line="106" Column="28" />
      <File FileName="Assets\ChangeScene.cs" Line="9" Column="2" />
      <File FileName="Assets\DebugDeckBehavior.cs" Line="36" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>