<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerHand.cs">
    <Files>
      <File FileName="Assets\GameMaster.cs" Line="326" Column="43" />
      <File FileName="Assets\SystemManager.cs" Line="147" Column="42" />
      <File FileName="Assets\PlayerHand.cs" Line="273" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>