<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameMaster.cs">
    <Files>
      <File FileName="Assets\GameMaster.cs" Line="84" Column="31" />
      <File FileName="Assets\PlayerControl.cs" Line="13" Column="2" />
      <File FileName="Assets\Card.cs" Line="61" Column="1" />
      <File FileName="Assets\Deck.cs" Line="166" Column="10" />
      <File FileName="Assets\DebugCardBehavior.cs" Line="41" Column="1" />
      <File FileName="Assets\ChangeScene.cs" Line="10" Column="1" />
      <File FileName="Assets\DebugDeckBehavior.cs" Line="27" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>