<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Deck.cs">
    <Files>
      <File FileName="Assets\PlayerHand.cs" Line="21" Column="3" />
      <File FileName="Assets\GameMaster.cs" Line="334" Column="38" />
      <File FileName="Assets\Deck.cs" Line="140" Column="6" />
      <File FileName="Assets\Card.cs" Line="59" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>