<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Deck.cs">
    <Files>
      <File FileName="Assets\Deck.cs" Line="20" Column="3" />
      <File FileName="Assets\DebugCardBehavior.cs" Line="12" Column="3" />
      <File FileName="Assets\GameMaster.cs" Line="9" Column="33" />
      <File FileName="Assets\Card.cs" Line="81" Column="3" />
      <File FileName="Assets\ChangeScene.cs" Line="9" Column="2" />
      <File FileName="Assets\DebugDeckBehavior.cs" Line="15" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>