<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameMaster.cs">
    <Files>
      <File FileName="Assets/PlayerHand.cs" Line="123" Column="43" />
      <File FileName="Assets/Deck.cs" Line="1" Column="1" />
      <File FileName="Assets/GameMaster.cs" Line="315" Column="132" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>