<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerHand.cs">
    <Files>
      <File FileName="Assets\Deck.cs" Line="238" Column="15" />
      <File FileName="Assets\GameMaster.cs" Line="417" Column="5" />
      <File FileName="Assets\PlayerHand.cs" Line="364" Column="4" />
      <File FileName="Assets\AuctionTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\SystemManager.cs" Line="50" Column="3" />
      <File FileName="Assets\settingScene.cs" Line="13" Column="2" />
      <File FileName="Assets\DebugCardBehavior.cs" Line="10" Column="6" />
      <File FileName="Assets\ChangeScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>