<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AuctionTimer.cs">
    <Files>
      <File FileName="Assets\Deck.cs" Line="240" Column="21" />
      <File FileName="Assets\networkManager.cs" Line="162" Column="3" />
      <File FileName="Assets\networkBidObject.cs" Line="19" Column="2" />
      <File FileName="Assets\AuctionTimer.cs" Line="53" Column="34" />
      <File FileName="Assets\GameMaster.cs" Line="400" Column="42" />
      <File FileName="Assets\SystemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerHand.cs" Line="1" Column="1" />
      <File FileName="Assets\extendedNetworkObjectChat.cs" Line="57" Column="2" />
      <File FileName="Assets\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\DebugCardBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\DebugDeckBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\settingScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Utils.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>