<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AuctionTimer.cs">
    <Files>
      <File FileName="Assets\PlayerHand.cs" Line="430" Column="17" />
      <File FileName="Assets\DebugDeckBehavior.cs" Line="15" Column="38" />
      <File FileName="Assets\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\AuctionTimer.cs" Line="84" Column="18" />
      <File FileName="Assets\networkManager.cs" Line="271" Column="2" />
      <File FileName="Assets\GameMaster.cs" Line="393" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>