<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AuctionTimer.cs">
    <Files>
      <File FileName="Assets\AuctionTimer.cs" Line="93" Column="32" />
      <File FileName="Assets\networkManager.cs" Line="247" Column="46" />
      <File FileName="Assets\GameMaster.cs" Line="544" Column="37" />
      <File FileName="Assets\SystemManager.cs" Line="184" Column="2" />
      <File FileName="Assets\PlayerHand.cs" Line="440" Column="5" />
      <File FileName="Assets\extendedNetworkObjectChat.cs" Line="71" Column="75" />
      <File FileName="Assets\networkBidObject.cs" Line="105" Column="5" />
      <File FileName="Assets\Deck.cs" Line="256" Column="18" />
      <File FileName="Assets\Card.cs" Line="113" Column="3" />
      <File FileName="Assets\ChangeScene.cs" Line="13" Column="13" />
      <File FileName="Assets\DebugCardBehavior.cs" Line="29" Column="46" />
      <File FileName="Assets\DebugDeckBehavior.cs" Line="41" Column="3" />
      <File FileName="Assets\settingScene.cs" Line="17" Column="3" />
      <File FileName="Assets\Utils.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>