<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
    <Files>
      <File FileName="Assets/GameMaster.cs" Line="245" Column="1" />
      <File FileName="Assets/PlayerHand.cs" Line="125" Column="7" />
      <File FileName="Assets/Deck.cs" Line="1" Column="1" />
      <File FileName="Assets/AuctionTimer.cs" Line="41" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>