<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerHand.cs">
    <Files>
      <File FileName="Assets\AuctionTimer.cs" Line="164" Column="32" />
      <File FileName="Assets\PlayerHand.cs" Line="390" Column="17" />
      <File FileName="Assets\DebugDeckBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Utils.cs" Line="18" Column="2" />
      <File FileName="Assets\networkManager.cs" Line="249" Column="7" />
      <File FileName="Assets\GameMaster.cs" Line="76" Column="4" />
      <File FileName="Assets\networkBidObject.cs" Line="95" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>