<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Utils.cs">
    <Files>
      <File FileName="Assets/Utils.cs" Line="1" Column="1" />
      <File FileName="Assets/GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerHand.cs" Line="406" Column="1" />
      <File FileName="Assets/Card.cs" Line="1" Column="1" />
      <File FileName="Assets/SystemManager.cs" Line="86" Column="1" />
      <File FileName="Assets/Deck.cs" Line="1" Column="1" />
      <File FileName="Assets/settingScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>