<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Deck.cs">
    <Files>
      <File FileName="Assets\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Card.cs" Line="60" Column="3" />
      <File FileName="Assets\Deck.cs" Line="30" Column="15" />
      <File FileName="Assets\DebugDeckBehavior.cs" Line="34" Column="3" />
      <File FileName="Assets\ChangeScene.cs" Line="10" Column="1" />
      <File FileName="Assets\DebugCardBehavior.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>