<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameMaster.cs">
    <Files>
      <File FileName="Assets\AuctionTimer.cs" Line="115" Column="4" />
      <File FileName="Assets\PlayerHand.cs" Line="433" Column="3" />
      <File FileName="Assets\DebugDeckBehavior.cs" Line="21" Column="3" />
      <File FileName="Assets\Utils.cs" Line="13" Column="3" />
      <File FileName="Assets\networkManager.cs" Line="245" Column="27" />
      <File FileName="Assets\networkBidObject.cs" Line="16" Column="2" />
      <File FileName="Assets\SystemManager.cs" Line="66" Column="3" />
      <File FileName="Assets\GameMaster.cs" Line="366" Column="69" />
      <File FileName="Assets\Deck.cs" Line="95" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>